<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "addTorrent(magnetLink:config:):Transmission.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.url!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addTorrent(fileUrl:config:onAdd:):Transmission.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.string">
            </PersistentString>
            <PersistentString
               value = "url.password">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
